{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "adferdev",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/session": "^10.1.1",
    "@fastify/static": "^6.9.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.14.1",
    "fastify-socket.io": "^4.0.0",
    "mongoose": "^7.0.2",
    "serve-handler": "^6.1.5",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}
